<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#242B2E</color>
    <color name="lightyellow">#E5D68A</color>
    <color name="color1">#3ED615</color>
    <color name="color2">#EC0528</color>
    <color name="color3">#FAB30C</color>
    <color name="color4">#0064FA</color>
    <color name="color5">#D004F3</color>
    <color name="color6">#9302F3</color>
    <color name="color7">#02FBFB</color>
    <color name="color8">#F37C05</color>

</resources>